# TestBigdata

./: pom.xml
src/main/java/com/bigdata/blog/www/main/dao/: MainDAO.java  MainDAOImpl.java
src/main/java/com/bigdata/blog/www/main/domain/: TestLog.java
src/main/java/com/bigdata/blog/www/main/service/: MainSvc.java  MainSvcImpl.java
src/main/java/com/bigdata/blog/www/main/web/: MainCtrl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/content/: main.jsp
